LANGUAGE: Gujarati (ગુજરાતી)
SCRIPT: Gujarati

=== VOWELS (સ્વર) ===
અ આ ઇ ઈ ઉ ઊ ઋ એ ઐ ઓ ઔ અં અઃ

=== CONSONANTS (વ્યંજન) ===
ક ખ ગ ઘ ઙ
ચ છ જ ઝ ઞ
ટ ઠ ડ ઢ ણ
ત થ દ ધ ન
પ ફ બ ભ મ
ય ર લ ળ વ
શ ષ સ હ

=== VOWEL SIGNS / MATRAS (માત્રા) ===
ા િ ી ુ ૂ ૃ ે ૈ ો ૌ ં ઃ ્

=== CONJUNCTS ===
ક્ ખ્ ગ્ ઘ્ ચ્ છ્ જ્ ઝ્ ટ્ ઠ્ ડ્ ઢ્ ણ્ ત્ થ્ દ્ ધ્ ન્ પ્ ફ્ બ્ ભ્ મ્ ય્ ર્ લ્ ળ્ વ્ શ્ ષ્ સ્ હ્

=== GUJARATI NUMERALS ===
૦ ૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯

=== COMMON GUJARATI WORDS (Invoice Context) ===
ઈન્વોઇસ બિલ નામ સરનામું દિનાંક રકમ કુલ ટેક્સ ખર્ચ ઉત્પાદન
મનન એ-ટ્ટ​રપ્રાઈઝ સ્ટોર ઓફ ટ્ટ​ ગ્ટ​ ઈ-ટ​ ટ​ ટ
